server {
    listen 8083;
    autoindex on;
    server_name localhost;

    access_log /opt/patrowl-manager/var/log/nginx.patrowlmanager-access.log;
    error_log /opt/patrowl-manager/var/log/nginx.patrowlmanager-error.log;

    location / {
        proxy_pass http://web:8003;
    }

    location /static {
        alias /opt/patrowl-manager/staticfiles;
    }
    location /media {
        alias /opt/patrowl-manager/media;
    }
}
