server {
    listen 8083;
    autoindex on;
    server_name localhost;

    access_log /opt/patrowl-manager/var/log/nginx.patrowlmanager-access.log;
    error_log /opt/patrowl-manager/var/log/nginx.patrowlmanager-error.log;

    location / {
        proxy_pass http://web:8003;

        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host       $host;

        proxy_set_header Proxy                  "";

        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	      expires off;

        # Custom headers
        proxy_connect_timeout                   75s;
        proxy_read_timeout                      300s;

        proxy_redirect                          off;
        proxy_buffering                         off;
        proxy_buffer_size                       "4k";
    }

    location /static {
        alias /opt/patrowl-manager/staticfiles;
    }
    location /media {
        alias /opt/patrowl-manager/media;
    }
}
